/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fa9828f33e9]
gimp-2.10(+0xcb4c0)[0x55bdec1484c0]
gimp-2.10(+0xcb918)[0x55bdec148918]
gimp-2.10(+0xcbfab)[0x55bdec148fab]
/usr/lib/libpthread.so.0(+0x14930)[0x7fa981526930]
/usr/lib/libc.so.6(gsignal+0x145)[0x7fa981384f25]
/usr/lib/libc.so.6(abort+0x12b)[0x7fa98136e897]
/usr/lib/libc.so.6(+0x25767)[0x7fa98136e767]
/usr/lib/libc.so.6(+0x34526)[0x7fa98137d526]
/usr/lib/libX11.so.6(+0x409f9)[0x7fa9812329f9]
/usr/lib/libX11.so.6(+0x40a9e)[0x7fa981232a9e]
/usr/lib/libX11.so.6(_XEventsQueued+0x52)[0x7fa981232d92]
/usr/lib/libX11.so.6(XPending+0x62)[0x7fa981224782]
/usr/lib/libgdk-x11-2.0.so.0(+0x56d27)[0x7fa98200ad27]
/usr/lib/libglib-2.0.so.0(g_main_context_check+0x1d2)[0x7fa9816e48c2]
/usr/lib/libglib-2.0.so.0(+0x6c0c8)[0x7fa9816e60c8]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7fa9816e70c3]
gimp-2.10(app_run+0x38e)[0x55bdec147c4e]
gimp-2.10(main+0x39a)[0x55bdec1474ea]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fa981370153]
gimp-2.10(_start+0x2e)[0x55bdec14767e]
