/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f759ad6d3e9]
gimp-2.10(+0xcb4c0)[0x55c2724184c0]
gimp-2.10(+0xcb918)[0x55c272418918]
gimp-2.10(+0xcbfab)[0x55c272418fab]
/usr/lib/libpthread.so.0(+0x14930)[0x7f75999a0930]
/usr/lib/libc.so.6(gsignal+0x145)[0x7f75997fef25]
/usr/lib/libc.so.6(abort+0x12b)[0x7f75997e8897]
/usr/lib/libc.so.6(+0x25767)[0x7f75997e8767]
/usr/lib/libc.so.6(+0x34526)[0x7f75997f7526]
/usr/lib/libX11.so.6(+0x409f9)[0x7f75996ac9f9]
/usr/lib/libX11.so.6(+0x40a9e)[0x7f75996aca9e]
/usr/lib/libX11.so.6(_XEventsQueued+0x52)[0x7f75996acd92]
/usr/lib/libX11.so.6(XPending+0x62)[0x7f759969e782]
/usr/lib/libgdk-x11-2.0.so.0(+0x56d27)[0x7f759a484d27]
/usr/lib/libglib-2.0.so.0(g_main_context_check+0x1d2)[0x7f7599b5e8c2]
/usr/lib/libglib-2.0.so.0(+0x6c0c8)[0x7f7599b600c8]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7f7599b610c3]
gimp-2.10(app_run+0x38e)[0x55c272417c4e]
gimp-2.10(main+0x39a)[0x55c2724174ea]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f75997ea153]
gimp-2.10(_start+0x2e)[0x55c27241767e]
