/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fbc491153e9]
gimp-2.10(+0xcb4c0)[0x56133d09f4c0]
gimp-2.10(+0xcb918)[0x56133d09f918]
gimp-2.10(+0xcbfab)[0x56133d09ffab]
/usr/lib/libpthread.so.0(+0x14930)[0x7fbc47d48930]
/usr/lib/libc.so.6(gsignal+0x145)[0x7fbc47ba6f25]
/usr/lib/libc.so.6(abort+0x12b)[0x7fbc47b90897]
/usr/lib/libc.so.6(+0x25767)[0x7fbc47b90767]
/usr/lib/libc.so.6(+0x34526)[0x7fbc47b9f526]
/usr/lib/libX11.so.6(+0x409f9)[0x7fbc47a549f9]
/usr/lib/libX11.so.6(+0x40a9e)[0x7fbc47a54a9e]
/usr/lib/libX11.so.6(_XEventsQueued+0x52)[0x7fbc47a54d92]
/usr/lib/libX11.so.6(XPending+0x62)[0x7fbc47a46782]
/usr/lib/libgdk-x11-2.0.so.0(+0x56d27)[0x7fbc4882cd27]
/usr/lib/libglib-2.0.so.0(g_main_context_check+0x1d2)[0x7fbc47f068c2]
/usr/lib/libglib-2.0.so.0(+0x6c0c8)[0x7fbc47f080c8]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7fbc47f090c3]
gimp-2.10(app_run+0x38e)[0x56133d09ec4e]
gimp-2.10(main+0x39a)[0x56133d09e4ea]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fbc47b92153]
gimp-2.10(_start+0x2e)[0x56133d09e67e]
