# settings

(GimpBrightnessContrastConfig "2020-01-04 15:48:10"
    (time 1578127690)
    (brightness 0.07874015748031496)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-01-04 13:57:50"
    (time 1578121070)
    (brightness 0.31496062992125984)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-01-04 13:51:25"
    (time 1578120685)
    (brightness -0.23622047244094488)
    (contrast -0.23622047244094488))
(GimpBrightnessContrastConfig "2019-12-31 20:23:25"
    (time 1577798605)
    (brightness 0.03937007874015748)
    (contrast 0.015748031496062992))
(GimpBrightnessContrastConfig "2019-12-31 20:22:45"
    (time 1577798565)
    (brightness 0.03937007874015748)
    (contrast 0))
(GimpBrightnessContrastConfig "2019-12-31 20:17:09"
    (time 1577798229)
    (brightness 0.03937007874015748)
    (contrast 0.007874015748031496))
(GimpBrightnessContrastConfig "2019-12-31 20:16:27"
    (time 1577798187)
    (brightness 0.055118110236220472)
    (contrast 0.023622047244094488))
(GimpBrightnessContrastConfig "2019-12-31 20:15:12"
    (time 1577798112)
    (brightness 0)
    (contrast 0.03937007874015748))
(GimpBrightnessContrastConfig "2019-12-31 20:11:53"
    (time 1577797913)
    (brightness -0.47244094488188976)
    (contrast -0.15748031496062992))
(GimpBrightnessContrastConfig "2019-12-31 17:42:16"
    (time 1577788936)
    (brightness 0)
    (contrast 0.07874015748031496))

# end of settings
