# settings

(GimpGegl-gegl-gaussian-blur-config "2020-01-04 09:29:54"
    (time 1578104994)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-31 20:31:57"
    (time 1577799117)
    (std-dev-x 7)
    (std-dev-y 7)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-31 20:11:06"
    (time 1577797866)
    (std-dev-x 4)
    (std-dev-y 4)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-08 09:27:10"
    (time 1575772030)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-08 08:49:30"
    (time 1575769770)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
