# settings

(GimpBrightnessContrastConfig "2020-02-09 08:12:56"
    (time 1581210776)
    (brightness -0.74803149606299213)
    (contrast -0.03937007874015748))
(GimpBrightnessContrastConfig "2020-02-05 22:24:21"
    (time 1580916261)
    (brightness -0.19685039370078741)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-02-05 22:23:58"
    (time 1580916238)
    (brightness -0.3543307086614173)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-02-03 00:32:48"
    (time 1580664768)
    (brightness 0)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-02-03 00:29:56"
    (time 1580664596)
    (brightness -0.19685039370078741)
    (contrast -0.19685039370078741))
(GimpBrightnessContrastConfig "2020-01-04 15:48:10"
    (time 1578127690)
    (brightness 0.07874015748031496)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-01-04 13:57:50"
    (time 1578121070)
    (brightness 0.31496062992125984)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-01-04 13:51:25"
    (time 1578120685)
    (brightness -0.23622047244094488)
    (contrast -0.23622047244094488))
(GimpBrightnessContrastConfig "2019-12-31 20:23:25"
    (time 1577798605)
    (brightness 0.03937007874015748)
    (contrast 0.015748031496062992))
(GimpBrightnessContrastConfig "2019-12-31 20:22:45"
    (time 1577798565)
    (brightness 0.03937007874015748)
    (contrast 0))

# end of settings
