#---- Generated by tint2conf 0eb6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #dc143c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Urgent task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #dc143c 78
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Battery
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9b59b6 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Clock
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3498db 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Panel
rounded = 6
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141821 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Tooltip
rounded = 2
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141821 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Active desktop name
rounded = 3
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7c332d 59
border_color = #555555 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TS
panel_size = 100% 34
panel_margin = 0 0
panel_padding = 4 4 4
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.4
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = TaskbarTray Bottom
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 7
taskbar_name_font = M+ 1m 8
taskbar_name_font_color = #555555 100
taskbar_name_active_font_color = #eaeaea 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 100 0
task_padding = 8 0 0
task_font = M+ 1m 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 175
task_font_color = #555555 100
task_active_font_color = #eaeaea 100
task_urgent_font_color = #dc143c 100
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 4
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 30 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format =   %A      %R
time2_format = 
time1_font = Cantarell 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 4
clock_tooltip =   %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = notify-send "Battery Fully Charged"
bat1_font = Cantarell 8
battery_font_color = #ffffff 100
bat1_format =   %p    %s
bat2_format = 
battery_padding = 8 0
battery_background_id = 3
battery_hide = 101
battery_lclick_command = notify-send "`acpi -b`"
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Battery Charged"
ac_disconnected_cmd = notify-send "Charge Disconnected"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.2
tooltip_padding = 16 8
tooltip_background_id = 6
tooltip_font_color = #a1a8b9 100
tooltip_font = M+ 1m 8

