[General]
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbb\0\0\x1|\0\0\x4\xb8\0\0\x2\xb4\0\0\x2\xbb\0\0\x1\x96\0\0\x4\xb8\0\0\x2\xb4\0\0\0\0\0\0\0\0\x5V\0\0\x2\xbb\0\0\x1\x96\0\0\x4\xb8\0\0\x2\xb4)
geometryNomacs=@Rect(699 406 510 287)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x4\0\0\x1\x87\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x1\x87\0\0\0\0\0\0\0\0\0\0\x1\xfe\0\0\x1\x1f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showMenuBar=false
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=false
showStatusBar=false
showToolBar=false

[CustomPluginShortcuts]
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4279506977
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4294953984
iconColorRGBA=4294967295
themeName312=Dark-Theme.css
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
checkOpenDuplicates=false
lastDir=/home/ryk/Pictures
logRecentFiles=false
recentFiles=/home/ryk/Pictures/639692.jpg
recentFolders=/home/ryk/Pictures

[Page%20Extraction%20Plugin]
Method=0

[SlideShowSettings]
backgroundColorRGBA=4279506977

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
