
[alsa]
mixer-element=Master

[audacious]
repeat=TRUE
resume_playback_on_startup=FALSE

[audgui]
eq_preset_win=572,237,288,215
info_win=442,171,548,347

[gtkui]
column_widths=60,275,175,10,175,175,10,100,32,60,275,275,275,10,275
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
player_height=340
player_width=638
player_x=94
player_y=141
playlist_columns=title album length
playlist_headers=FALSE
playlist_tabs_visible=FALSE
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,202,318
item1_name=Album Art
item1_pos=-1,0,0,284,188
item_count=2

[skins]
skin=/usr/share/audacious/Skins/Default
