# settings

(GimpBrightnessContrastConfig "2020-03-18 05:22:20"
    (time 1584483740)
    (brightness 0.78740157480314965)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-03-17 22:29:58"
    (time 1584458998)
    (brightness -0.07874015748031496)
    (contrast -0.07874015748031496))
(GimpBrightnessContrastConfig "2020-03-17 22:24:42"
    (time 1584458682)
    (brightness 0.59055118110236215)
    (contrast 0.25196850393700787))
(GimpBrightnessContrastConfig "2020-03-17 22:16:07"
    (time 1584458167)
    (brightness 0.07874015748031496)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-03-17 22:13:32"
    (time 1584458012)
    (brightness 0.23622047244094488)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-03-17 21:05:03"
    (time 1584453903)
    (brightness 0.39370078740157483)
    (contrast 0.19685039370078741))
(GimpBrightnessContrastConfig "2020-03-17 16:49:38"
    (time 1584438578)
    (brightness -0.59055118110236215)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-03-17 16:46:26"
    (time 1584438386)
    (brightness -0.70866141732283461)
    (contrast -0.07874015748031496))
(GimpBrightnessContrastConfig "2020-03-17 16:44:40"
    (time 1584438280)
    (brightness -0.59055118110236215)
    (contrast -0.19685039370078741))
(GimpBrightnessContrastConfig "2020-03-17 16:39:33"
    (time 1584437973)
    (brightness -0.78740157480314965)
    (contrast 0))

# end of settings
